# Get Bot Token from https://discord.com/developers/applications in BOT section appears in right side after login.

It is like password.To maintain secret we have to use .env file in repl.it where anyone cannot access.

TOKEN=***********************************************      # Place token here.
